# WorkflowAPI

./: .gitignore  Readme.md  build.gradle
src/main/java/com/ziguar/wfengine/api/: ComponentAPI.java  WorkflowAPI.java
src/main/java/com/ziguar/wfengine/api/impl/: ComponentAPIImpl.java  WorkflowAPIImpl.java
src/main/java/com/ziguar/wfengine/api/view/: CreateComponentView.java  CreateWorkflowView.java
src/main/java/com/ziguar/wfengine/dao/: ComponentDAO.java  WorkflowDAO.java
src/main/java/com/ziguar/wfengine/model/component/: Component.java  ComponentReturnType.java  ComponentType.java  CountComponent.java  EmptyReturnType.java  HistoryComponent.java  NumericReturnType.java  StringReturnType.java  WelcomeComponent.java
src/main/java/com/ziguar/wfengine/model/workflow/: WorkFlowType.java  Workflow.java
src/test/java/com/ziguar/wfengine/: WorkFlowTest.java
src/test/java/com/ziguar/wfengine/dao/: ComponentDAOTest.java  WorkflowDAOTest.java
