apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    
	// compile group:"org.eclipse.jetty", name: "jetty-jmx", version: '9.4.14.v20181114'
	// compile group:"org.springframework", name: "spring-web", version: '5.1.4.RELEASE'
	// compile group:"org.springframework.boot", name:"spring-boot-starter-jetty", version: '2.1.2.RELEASE'
	// compile group:"org.springframework.boot", name: "spring-boot-starter-actuator", version: '2.1.2.RELEASE'
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m02'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
